@orange: #de935f;


//========== Makeup colors
@skin: #eddccb;
@lips: #eecbbf;
@rosybrown: #b08e84;

@black: #3d3935;
@gray: #676767;

@brown: #80572d;
@green: #3a7d3f;
@grassgreen: #5d7e28;
@blue: #2b5b9c;
@red: #c24f6a;
@purple: #a942a6;
@cyan: #488982;
