
.syntax--punctuation.syntax--definition.syntax--dictionary.syntax--begin.syntax--json,
.syntax--punctuation.syntax--definition.syntax--dictionary.syntax--end.syntax--json,
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin.syntax--json,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end.syntax--json,
.syntax--punctuation.syntax--separator.syntax--array.syntax--json,
.syntax--punctuation.syntax--separator.syntax--dictionary.syntax--pair.syntax--json{
  color: lighten(@black, 15%);
}

.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json {
    & > .syntax--string.syntax--quoted.syntax--json {
      & > .syntax--punctuation.syntax--string {
        color: @grassgreen;
      }
      color: @grassgreen;
    }
  }

  .syntax--meta.syntax--structure.syntax--dictionary.syntax--json, .syntax--meta.syntax--structure.syntax--array.syntax--json {
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
    & > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
      color: @green;
    }

    & > .syntax--constant.syntax--language.syntax--json {
      color: @green;
    }
  }
}
