.syntax--source.syntax--gfm {
  .syntax--link{
    color: @grassgreen;
  }
  .syntax--markup.syntax--heading.syntax--marker,
  .syntax--markup.syntax--heading.syntax--heading-1,
  .syntax--markup.syntax--heading.syntax--heading-2,
  .syntax--markup.syntax--heading.syntax--heading-3,
  .syntax--markup.syntax--heading.syntax--heading-4,
  .syntax--markup.syntax--heading.syntax--heading-5,
  .syntax--markup.syntax--heading.syntax--heading-6{
    color: @blue;
    font-weight: bold;
  }
}
